* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  border: 3px solid blue;
  margin: 8px;
  gap: 8px;
  display: grid;
  /* grid-template-columns: 80px 80px 80px; */
  /* grid-template-columns: 2fr 1fr 2fr; */
  /* grid-template-columns: minmax(0, 1fr) minmax(400px, 1fr); */
  /* grid-template-columns: repeat(4, minmax(200px, 1fr)); */
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

  /* grid-template-rows: auto 200px; */
  /* grid-auto-rows: 100px; */
}

@media screen and (max-width: 720px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 520px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.item {
  background-color: green;
}